{
  "name": "palette",
  "version": "0.0.1",
  "description": "A self knowledge station",
  "main": "index.js",
  "repository": "https://github.com/jusheng27/palette.git",
  "author": "huang.jusheng <huang.jusheng@outlook.com>",
  "license": "MIT",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs"
  },
  "devDependencies": {
    "vitepress": "^1.0.0-alpha.28"
  }
}
